<!DOCTYPE html>
<!--Tag untuk menentukan tipe dokumen -->

    <html>
    <!--Tag untuk membuat sebuah dokumen HTML -->

    <head>
        <title>Belajar Penulisan CSS</title>
         <!--Tag untuk membuat judul dari sebuah halaman -->

        <style type="text/css">
         /*selector digunakan untuk mencari bagian web yang ingin dimanipulasi atau yang ingin di-style*/

        body {
            font-size: 14px;
            color: navy;
            }
             /*mencari seluruh pada body dan mengubah warna text yang di body menjadi warna biru*/

        p {
            font-family: calibri, helvetica, sans-serif;
            }
            /*mencari seluruh tag <p> dengan font calibri, helvetica, sans-serif*/

        h1, h2 {
            text-decoration: underline;
            font-size: 23px;
            color: green;
            }
             /*mencari seluruh tag h1,h2 dan mengubah ukuran font menjadi 23px dengan warna hijau*/
            </style>
    </head>
        <body> 
            <h1>Belajar Aturan dan Cara Penulisan Kode CSS</h1>
            
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla erat dolor, ullamcorper in ultricies eget,
                fermentum rhoncus leo. Curabitur eu mi vitae metus
                posuere laoreet.</p>
                graeci ea. Prompta nominati oportere te usu.
                Ad eam nulla accusamus.</p>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Nulla erat dolor, ullamcorper in ultricies eget,
                fermentum rhoncus leo. Curabitur eu mi vitae
                metus posuere laoreet.</p>
    </body>
</html>