<!DOCTYPE html>
<!--Tag untuk menentukan tipe dokumen -->

<html>
<!--Tag untuk membuat sebuah dokumen HTML -->

    <head>
        <title>Contoh Penulisan Kode Warna CSS</title>
        <!--Tag untuk membuat judul dari sebuah halaman -->

        <style type="text/css">
        /*selector digunakan untuk mencari bagian web yang ingin dimanipulasi atau yang ingin di-style*/

        p.satu {
        color:#0000FF;
        }
        /*membuat seluruh paragraf satu berwarna biru*/
        
        p.dua {
        color:#F00;
        }
        /*membuat seluruh paragraf dua berwarna merah*/

        p.tiga {
        color:rgb(10, 255, 10);
        }
        /*membuat seluruh paragraf tiga berwarna hijau*/

        p.empat {
        color:orange;
        }
        /*membuat seluruh paragraf empat berwarna orange*/

        p.lima{
        color:transparent;
        }
        /*membuat seluruh paragraf lima tanpa warna*/

    </style>
</head>
    <body>
    <!--Tag untuk membuat tubuh dari sebuah halaman -->

        <p class="satu">
        <!--tag untuk manipulasi membuat seluruh paragraf satu berwarna biru.-->

        Kalimat ini akan berwarna biru
        </p>
        <br />

        <p class="dua">
        <!--tag untuk manipulasi membuat seluruh paragraf  bedua warna merah.-->
        Kalimat ini akan berwarna merah
        </p>
        <br/>

        <p class="tiga">
        <!--tag untuk manipulasi membuat seluruh paragraf tiga berwarna hijau.-->
        Kalimat ini akan berwarna hijau
        </p>
        <br/>

        <p class="empat">
        Kalimat ini akan berwarna orange
        </p>
        <br />
        <!--tag untuk manipulasi membuat seluruh paragraf empat berwarna orange.-->

        <p class="lima">
        Kalimat ini sepertinya tidak akan terlihat
        <!--tag untuk manipulasi membuat seluruh paragraf dengan warna transparan-->
</p>
</body>
</html>