<!DOCTYPE html>
<!--Tag untuk menentukan tipe dokumen -->

<html>

    <!-- pembuka tag head yang untuk kepala dari dokumen-->

    <head>

        <!-- tag title berfungsi sebagai judul-->

        <title>Urutan Prioritas Selector</title>

        <style>
        /*selector digunakan untuk mencari bagian web yang ingin dimanipulasi atau yang ingin di-style*/

            h2 {

                color: red;

            }

            p {

                color:red !important;

            }

             /* penggunaan code !important maka baris kode ini akan di prioritaskan*/

            div p {

                color:green;

            }

            #aaa{

                color:orange;

            }

            body div p {

                color:yellow;

            }

            div p.kalimat {

                color:silver;

            }

        </style>

    </head>

    <!-- penutup tag head -->



    <!-- pembuka tag body yang untuk menampilkan isi dokumen -->

    <body>

        <!-- tag h2 berfungsi untuk membuat heading 2-->

        <h2>

            Akan berwarna apa saya?..1

        </h2>

        <!-- penggunaan style menggunakan metode inline style lebih diutamakan oleh browser dibandingkan menggunakan selector yang lain -->

        <h2 style="color:green">

        Akan berwarna apa saya?..2

        </h2>

        <div>

            <!-- pada bagian ini yang akan diprioritaskan -->

            <p id="aaa" class="kalimat">

            Sedang Belajar CSS...

            </p>

        </div>

    </body>

    <!-- tutup tag body -->

</html>

<!-- tutup tag html -->