<!DOCTYPE html>
<!--Tag untuk menentukan tipe dokumen -->

<html>
    <head>
        <title>Contoh Perbandingan Ukuran dari font-size</title>
         <!--Tag untuk membuat judul dari sebuah halaman -->

    <style type="text/css">
    /*selector digunakan untuk mencari bagian web yang ingin dimanipulasi atau yang ingin di-style*/

        body { font-size:14pt; }
        /*untuk memanipulasi pada bagian body dengan font 14pt*/

        p.satu { font-size:8mm; }
        /*untuk memanipulasi pada bagian paragraf satu dengan font ukuran 8mm*/

        p.dua { font-size:0.35in; }
        /*untuk memanipulasi pada bagian paragraf dua dengan ukuran font 0,35in*/

        p.tiga { font-size:2.2pc; }
        /*untuk memanipulasi pada bagian paragraf tiga dengan ukuran font 2.2pc*/

        p.empat { font-size:20px; }
        /*untuk memanipulasi pada bagian paragraf emapat dengan ukuran font 20px*/

        p.lima { font-size:1.8em }
        /*untuk memanipulasi pada bagian paragraf lima dengan ukuran 1.8em*/

        p.enam { font-size:3ex; }
        /*untuk memanipulasi pada bagian paragraf enam dengan ukuran font 3ex*/

        p.tujuh { font-size:190%; }
        /*untuk memanipulasi pada bagian paragraf tujuh dengan ikuran font 190%*/

    </style>
</head>

    <body>
     <!--Tag untuk membuat tubuh dari sebuah halaman -->

        <p>Kalimat ini akan berukuran 14 point</p>
        <p class="satu">Kalimat ini akan berukuran 8 milimeter</p>
        <p class="dua">Kalimat ini akan berukuran 0,35 inchi</p>
        <p class="tiga">Kalimat ini akan berukuran 2,2 pica</p>
        <p class="empat">Kalimat ini akan berukuran 20 pixel</p>
        <p class="lima">Kalimat ini akan berukuran 1,8 em</p>
        <p class="enam">Kalimat ini akan berukuran 3 ex</p>
        <p class="tujuh">Kalimat ini akan berukuran 190%</p>
         <!--Tag untuk membuat paragraf-->
         
    </body>
</html>